# Cookify

./: .env  .gitignore  .gitmodules  Cookify.sln  Dockerfile  README.md  docker-compose.yml
letsencrypt/: acme.json
src/Cookify.Infrastructure/: Cookify.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Cookify.Infrastructure/Common/Constants/: PdfTemplatesConstants.cs
src/Cookify.Infrastructure/Common/Extensions/: PaginationExtensions.cs
src/Cookify.Infrastructure/Common/Helpers/: AspNetCoreEnvironment.cs
src/Cookify.Infrastructure/Common/PdfTemplates/: recipePdf.handlebars  recipeUkrainianPdf.handlebars
src/Cookify.Infrastructure/Common/Repositories/: EfRepository.cs
src/Cookify.Infrastructure/Common/Seeders/: SeederBase.cs
src/Cookify.Infrastructure/Dtos/Silpo/: ResponseData.cs  ResponsePaging.cs  ResponseSearch.cs
src/Cookify.Infrastructure/Dtos/TheMealDb/: IngredientDto.cs  IngredientsListDto.cs  RecipeCategoriesListDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipesListDto.cs
src/Cookify.Infrastructure/Options/: AuthenticationOptions.cs  EfDatabaseOptions.cs  GoogleImageSearcherOptions.cs  GoogleStorageOptions.cs  GoogleTranslationOptions.cs  InternetFileDownloaderOptions.cs  MinioStorageOptions.cs  SilpoProductMarketOptions.cs  SwaggerOptions.cs  TheMealDbApiOptions.cs
src/Cookify.Infrastructure/Persistence/: CookifyDbContext.cs
src/Cookify.Infrastructure/Persistence/EntityConfigurations/: FavoritesEntityTypeConfiguration.cs  IngredientEntityTypeConfiguration.cs  IngredientRecipeEntityTypeConfiguration.cs  IngredientUserEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  ProductMarketEntityTypeConfiguration.cs  RecipeCategoryEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs  SessionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Cookify.Infrastructure/Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
src/Cookify.Infrastructure/Persistence/Migrations/: 20230202120452_Initial.Designer.cs  20230202120452_Initial.cs  20230202121802_Quartz.Designer.cs  20230202121802_Quartz.cs  20230202122402_RemovedIsActiveDefaultValue.Designer.cs  20230202122402_RemovedIsActiveDefaultValue.cs  20230202134124_AddedMealCategoryEntity.Designer.cs  20230202134124_AddedMealCategoryEntity.cs  20230202211625_MealCategoryNameIsUniqueIndex.Designer.cs  20230202211625_MealCategoryNameIsUniqueIndex.cs  20230202230307_IngredientUkrainianName.Designer.cs  20230202230307_IngredientUkrainianName.cs  20230202231158_IngredientRemovedUkranianNameUniqueIndex.Designer.cs  20230202231158_IngredientRemovedUkranianNameUniqueIndex.cs  20230203052155_MealCategoryImageLink.Designer.cs  20230203052155_MealCategoryImageLink.cs  20230203053030_IngredientImageLink.Designer.cs  20230203053030_IngredientImageLink.cs  20230203055924_ProductMarket.Designer.cs  20230203055924_ProductMarket.cs  20230204141517_UkrainianName.Designer.cs  20230204141517_UkrainianName.cs  20230204171736_RenamedMealCategoryToRecipeCategory.Designer.cs  20230204171736_RenamedMealCategoryToRecipeCategory.cs  20230204182950_RecipeUkrainianDescriptionAndTitle.Designer.cs  20230204182950_RecipeUkrainianDescriptionAndTitle.cs  20230204194340_RenamedRecipeCategoryIdToCategoryId.Designer.cs  20230204194340_RenamedRecipeCategoryIdToCategoryId.cs  20230204194919_BiggerDescriptionTextConstraint.Designer.cs  20230204194919_BiggerDescriptionTextConstraint.cs  20230204195441_BiggerTitleAndNameConstraint.Designer.cs  20230204195441_BiggerTitleAndNameConstraint.cs  20230204220257_RecipeIngredientMeasure.Designer.cs  20230204220257_RecipeIngredientMeasure.cs  20230204223203_UkrainianMeasure.Designer.cs  20230204223203_UkrainianMeasure.cs  20230205172032_UserSession.Designer.cs  20230205172032_UserSession.cs  20230205180951_SessionNullWhenDeleted.Designer.cs  (+14 more)
src/Cookify.Infrastructure/Repositories/: FavoritesRepository.cs  IngredientRecipesRepository.cs  IngredientUsersRepository.cs  IngredientsRepository.cs  LikesRepository.cs  MealCategoriesRepository.cs  ProductMarketsRepository.cs  RecipesRepository.cs  SessionsRepository.cs  UserRepository.cs  UsersRepository.cs
src/Cookify.Infrastructure/Services/: AuthenticationService.cs  FakeTextTranslationService.cs  FileWebClient.cs  GoogleFileStorageService.cs  GoogleImageSearcherService.cs  GoogleTextTranslationService.cs  HttpCurrentUserService.cs  InternetFileDownloader.cs  SilpoProductMarketService.cs
src/Cookify.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+219 files in other folders)
