<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.1" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.2.0" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
      <PackageReference Include="GraphQL.Client" Version="5.1.1" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.1" />
      <PackageReference Include="Handlebars.Net" Version="2.1.2" />
      <PackageReference Include="IronPdf" Version="2023.1.11416" />
      <PackageReference Include="IronPdf.Linux" Version="2023.1.11416" />
      <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.1.11387" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="Quartz" Version="3.6.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.6.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.6.0" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cookify.Application\Cookify.Application.csproj" />
      <ProjectReference Include="..\Cookify.Domain\Cookify.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Persistence\Migrations\SqlScripts\QuartzDbMigration.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="Common\PdfTemplates\recipePdf.handlebars">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="Common\PdfTemplates\recipeUkrainianPdf.handlebars">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
